name: Run Azure Login with OIDC
on: [push]

permissions:
      id-token: write
      contents: read
      
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        #uses: azure/actions/login@master
        with:
          #creds: ${{ secrets.SHOPPINGAPP_AZURE_CREDENTIALS }}
          #allow-no-subscriptions: true
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v1
        with:
          containerAppName: shoppingapp
          resourceGroup: jdev-rg
          appSourcePath: ${{ github.workspace }}
          registryUrl: shoppingappacreg.azurecr.io
          registryUsername: shoppingappacreg
          registryPassword: ${{ secrets.SHOPPINGAPP_REGISTRY_PASSWORD }}
          imageToBuild: shoppingappacreg.azurecr.io/shoppingapp:${{ github.sha }}
          dockerfilePath: Dockerfile
         

     

